{
	"name": "extract-text-webpack-plugin",
	"version": "0.2.1",
	"author": "Tobias Koppers @sokra",
	"description": "Extract text from bundle into a file.",
	"peerDependencies": {
		"webpack": "^1.3"
	},
	"dependencies": {
		"async": "0.2.x",
		"loader-utils": "0.2.x"
	},
	"devDependencies": {
		"file-loader": "*",
		"style-loader": "*",
		"css-loader": "*"
	},
	"homepage": "http://github.com/webpack/extract-text-webpack-plugin",
	"repository": {
		"type": "git",
		"url": "http://github.com/webpack/extract-text-webpack-plugin.git"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "http://www.opensource.org/licenses/mit-license.php"
		}
	]
}