{
  "name": "extract-text-webpack-plugin",
  "version": "0.8.2",
  "author": "Tobias Koppers @sokra",
  "description": "Extract text from bundle into a file.",
  "peerDependencies": {
    "webpack": "^1.9.11"
  },
  "dependencies": {
    "async": "^1.2.1",
    "loader-utils": "~0.2.3"
  },
  "devDependencies": {
    "file-loader": "*",
    "style-loader": "*",
    "css-loader": "*",
    "webpack": "*"
  },
  "homepage": "http://github.com/webpack/extract-text-webpack-plugin",
  "repository": {
    "type": "git",
    "url": "http://github.com/webpack/extract-text-webpack-plugin.git"
  },
  "license": "MIT"
}
